const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || "http://localhost:8787";

export type AgentStreamEvent = {
  raw: string;
  data?: any;
};

export function buildAgentStreamUrl(prompt: string) {
  const url = new URL("/api/agent/stream", API_BASE_URL);
  url.searchParams.set("prompt", prompt);
  return url.toString();
}

/**
 * SSE 스트림을 구독합니다.
 * - onMessage: 서버가 보내는 message 이벤트(data)를 전달
 * - onError: 에러 발생 시 호출
 *
 * 반환값: close() 함수
 */
export function subscribeAgentStream(
  prompt: string,
  onMessage: (evt: MessageEvent) => void,
  onError?: (err: any) => void
) {
  const es = new EventSource(buildAgentStreamUrl(prompt));
  es.onmessage = onMessage;
  es.onerror = (e) => {
    onError?.(e);
    // 브라우저가 자동 재연결을 시도할 수 있어, 여기서 즉시 close하지는 않음
  };

  return () => es.close();
}
